src/catalog.pug
doctype html
html(lang='ru')
    head
        title= htmlWebpackPlugin.options.title
    body
        block header
            include template/header
        .wrapper
            .page-header
                .container
                    .breadcumps
                        a.breadcumps__link.red(href='#') Главная
                        span.breadcumps__delimiter
                        a.breadcumps__link(href='#') Каталог
                        span.breadcumps__delimiter
                        a.breadcumps__link(href='#') Протеины
                        span.breadcumps__delimiter
                        a.breadcumps__link(href='#') Комплексный протеин
                        span.breadcumps__delimiter
                        span.breadcumps__page BSN Syntha-6
                    h1.page-title протеины
            .catalog-banner
                .catalog-banner__container
                    .catalog-banner__sale
                        .catalog-banner__sale-value -15%
                        .catalog-banner__sale-text На все протеины
                    .catalog-banner__promocode
                        .catalog-banner__promocode-text Промокод
                        .catalog-banner__promocode-value Muscle
            .filter
                .filter__container.container
                    .filter-list
                        .multifilter
                            // dropdown
                            span.multifilter__label Категория:
                            button.multifilter__button
                                span.multifilter__value Казеин и мол...
                            .multifilter__dropdown
                                .p-1 dropdown
                        .multifilter.show
                            // dropdown container
                            button.multifilter__button Бренд
                            // dropdown button
                            button.multifilter__btn-clear Сбросить
                            .multifilter__dropdown
                                // dropdown
                                .p-3 dropdown
                                .p-3 dropdown
                                .p-3 dropdown
                        .multifilter
                            // dropdown container
                            button.multifilter__button Страна
                            // dropdown button
                            .multifilter__dropdown
                                // dropdown
                                .p-1 dropdown
                        .multifilter
                            // dropdown container
                            button.multifilter__button Объём, кг
                            // dropdown button
                            .multifilter__dropdown
                                // dropdown
                                .p-1 dropdown
                        .multifilter
                            // dropdown container
                            button.multifilter__button Порции
                            // dropdown button
                            .multifilter__dropdown
                                // dropdown
                                .p-1 dropdown
                        .multifilter
                            // dropdown container
                            button.multifilter__button % Белка
                            // dropdown button
                            .multifilter__dropdown
                                // dropdown
                                .p-1 dropdown
                        .multifilter
                            // dropdown container
                            button.multifilter__button Время приёма
                            // dropdown button
                            .multifilter__dropdown
                                // dropdown
                                .p-1 dropdown
                        .multifilter
                            // dropdown container
                            button.multifilter__button Цена
                            // dropdown button
                            .multifilter__dropdown
                                // dropdown
                                .p-1 dropdown
                        .multifilter
                            // dropdown container
                            button.multifilter__button Порции
                            // dropdown button
                            .multifilter__dropdown
                                // dropdown
                                .p-1 dropdown
                        .multifilter
                            // dropdown container
                            button.multifilter__button % Белка
                            // dropdown button
                            .multifilter__dropdown
                                // dropdown
                                .p-1 dropdown
                        .multifilter
                            // dropdown container
                            button.multifilter__button Время приёма
                            // dropdown button
                            .multifilter__dropdown
                                // dropdown
                                .p-1 dropdown
                        .multifilter
                            // dropdown container
                            button.multifilter__button Цена
                            // dropdown button
                            .multifilter__dropdown
                                // dropdown
                                .p-1 dropdown
                    button.filter__reset Сбросить
            .sorting
                .sorting__container.container
                    .sorting__list
                        .multifilter
                            // dropdown
                            span.multifilter__label Найдено:
                            .multifilter__value 12 товаров
                        .multifilter
                            // dropdown
                            button.multifilter__button Сначала дешевые
                            .multifilter__dropdown
                                .p-1 dropdown
                    .sorting__check-list
            .catalog
                .container
                    .row
                        .catalog__item.col-xl-3
                            .product-card
                                .product-card__wrapper
                                    .product-card__img
                                    .product-card__title
                                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, recusandae?
                                    .product-card__description
                                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, optio.
                                    .product-card__price-info
                                        .product-card__price(data-price-text='от', data-price-unit='₽') 1 750
                                        .product-card__sale(data-sale-text='скидка до', data-sale-unit='₽') 600
                                    .product-card__row
                                        a.product-card__reviews(href='#') 31 отзыв
                                        .product-card__stock
                                            // <div class="product-card__stock-title red">В наличии</div>
                                            .product-card__stock-title.green В наличии
                                            .product-card__stock-value 6 фасовок
                                    .product-card__sticker
                                        | доставка 
                                        br
                                        | 1 день
                                .product-card__controls
                                    button.btn.btn-red.product-card__button Подробнее
                                    button.btn.btn-gray-2.product-card__button К сравнению
                                button.product-card__favorites
                                    svg
                                        use(xlink:href=require('./images/sprite.svg') + '#heart')
                        .catalog__item.col-xl-3
                            .product-card
                                .product-card__wrapper
                                    .product-card__img
                                    .product-card__title
                                        | Название
                                    .product-card__description
                                    .product-card__price-info
                                        .product-card__price(data-price-text='от', data-price-unit='₽') 1 750
                                        .product-card__sale(data-sale-text='скидка до', data-sale-unit='₽') 600
                                    .product-card__row
                                        a.product-card__reviews(href='#') 31 отзыв
                                        .product-card__stock
                                            // <div class="product-card__stock-title red">В наличии</div>
                                            .product-card__stock-title.green В наличии
                                            .product-card__stock-value 6 фасовок
                                    .product-card__sticker
                                        | доставка 
                                        br
                                        | 1 день
                                .product-card__controls
                                    button.btn.btn-red.product-card__button Подробнее
                                    button.btn.btn-gray-2.product-card__button К сравнению
                                button.product-card__favorites
                                    svg
                                        use(xlink:href=require('./images/sprite.svg') + '#heart')
                    .catalog__more
                        button.catalog__more-link Показать еще
                        .catalog__more-value Показано 24 из 170
            .catalog-description
                .container
                    p
                        | Протеин – это натуральная белковая добавка в виде порошковой смеси, которая применяется в спортивном питании
                        | для роста, поддержания и восстановления мышечной массы, а также для коррекции рациона любого современного
                        | человека.
                    p
                        | Для чего нужен протеин? Белок состоит из аминокислот, которые являются основными строительными «кирпичиками»,
                        | необходимыми для построения мышц. Протеин - одна из самых востребованных спортивных добавок, необходимых для
                        | роста и поддержания мышечной массы. Именно поэтому, чтобы повысить качество тренировки и извлечь из нее
                        | максимальную пользу, вы должны обеспечить свой организм достаточным количеством протеина. Прием протеиновых
                        | коктейлей – чрезвычайно эффективный и достаточно экономичный способ обеспечения организма белком.
                    p
                        | Ознакомьтесь с нашими высококачественными продуктами здесь и выберите для себя наиболее подходящий вам белковый
                        | порошок или коктейль.
            .benefits
                .container
                    .row
                        .col-md-6.col-xl-3
                            .benefits__item
                                .benefits__icon
                                    svg(width='91', height='62')
                                        use(xlink:href=require('./images/sprite.svg') + '#benefits-cup')
                                .benefits__title
                                    | Профессиональная 
                                    br
                                    | консультация
                        .col-md-6.col-xl-3
                            .benefits__item
                                .benefits__icon
                                    svg(width='86', height='87')
                                        use(xlink:href=require('./images/sprite.svg') + '#benefits-hand')
                                .benefits__title
                                    | Официальная 
                                    br
                                    | продукция
                        .col-xl-6
                            .benefits__item
                                .benefits__icon
                                    svg(width='68', height='69')
                                        use(xlink:href=require('./images/sprite.svg') + '#benefits-mail')
                                .benefits__title
                                    | Подписаться 
                                    br
                                    | на новости
                                form.benefits__form
                                    .input-field
                                        label.input-field__label(for='email-1') Твой e-mail
                                        input#email-1.input-field__input(type='email')
                                    button.btn.btn-block.btn-red Подписаться

        block footer
            include template/footer
        block modal
            include template/modal

src/catalog.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Каталог</title>
</head>
<body class="catalog">

<div class="wrapper">
  <div class="page-header">
    <div class="container">
      <div class="breadcumps">
        <a href="#" class="breadcumps__link red">Главная</a>
        <span class="breadcumps__delimiter"></span>
        <a href="#" class="breadcumps__link">Каталог</a>
        <span class="breadcumps__delimiter"></span>
        <a href="#" class="breadcumps__link">Протеины</a>
        <span class="breadcumps__delimiter"></span>
        <a href="#" class="breadcumps__link">Комплексный протеин</a>
        <span class="breadcumps__delimiter"></span> <span class="breadcumps__page">BSN Syntha-6</span>
      </div>
      <h1 class="page-title">протеины</h1>
    </div>
  </div>
  <div class="catalog-banner">
    <div class="catalog-banner__container">
      <div class="catalog-banner__sale">
        <div class="catalog-banner__sale-value">-15%</div>
        <div class="catalog-banner__sale-text">На все протеины</div>
      </div>
      <div class="catalog-banner__promocode">
        <div class="catalog-banner__promocode-text">Промокод</div>
        <div class="catalog-banner__promocode-value">Muscle</div>
      </div>
    </div>
  </div>
  <div class="filter">
    <div class="filter__container container">
      <div class="filter-list">
        <div class="multifilter"> <!-- dropdown -->
          <span class="multifilter__label">Категория:</span>
          <button class="multifilter__button">
            <span class="multifilter__value">Казеин и мол...</span>
          </button>
          <div class="multifilter__dropdown">
            <div class="p-1">dropdown</div>
          </div>
        </div>
        <div class="multifilter show"> <!-- dropdown container -->
          <button class="multifilter__button">Бренд</button> <!-- dropdown button -->
          <button class="multifilter__btn-clear">Сбросить</button>
          <div class="multifilter__dropdown"> <!-- dropdown  -->
            <div class="p-3">dropdown</div>
            <div class="p-3">dropdown</div>
            <div class="p-3">dropdown</div>
          </div>
        </div>
        <div class="multifilter"> <!-- dropdown container -->
          <button class="multifilter__button">Страна</button> <!-- dropdown button -->
          <div class="multifilter__dropdown"> <!-- dropdown  -->
            <div class="p-1">dropdown</div>
          </div>
        </div>
        <div class="multifilter"> <!-- dropdown container -->
          <button class="multifilter__button">Объём, кг</button> <!-- dropdown button -->
          <div class="multifilter__dropdown"> <!-- dropdown  -->
            <div class="p-1">dropdown</div>
          </div>
        </div>
        <div class="multifilter"> <!-- dropdown container -->
          <button class="multifilter__button">Порции</button> <!-- dropdown button -->
          <div class="multifilter__dropdown"> <!-- dropdown  -->
            <div class="p-1">dropdown</div>
          </div>
        </div>
        <div class="multifilter"> <!-- dropdown container -->
          <button class="multifilter__button">% Белка</button> <!-- dropdown button -->
          <div class="multifilter__dropdown"> <!-- dropdown  -->
            <div class="p-1">dropdown</div>
          </div>
        </div>
        <div class="multifilter"> <!-- dropdown container -->
          <button class="multifilter__button">Время приёма</button> <!-- dropdown button -->
          <div class="multifilter__dropdown"> <!-- dropdown  -->
            <div class="p-1">dropdown</div>
          </div>
        </div>
        <div class="multifilter"> <!-- dropdown container -->
          <button class="multifilter__button">Цена</button> <!-- dropdown button -->
          <div class="multifilter__dropdown"> <!-- dropdown  -->
            <div class="p-1">dropdown</div>
          </div>
        </div>
        <div class="multifilter"> <!-- dropdown container -->
          <button class="multifilter__button">Порции</button> <!-- dropdown button -->
          <div class="multifilter__dropdown"> <!-- dropdown  -->
            <div class="p-1">dropdown</div>
          </div>
        </div>
        <div class="multifilter"> <!-- dropdown container -->
          <button class="multifilter__button">% Белка</button> <!-- dropdown button -->
          <div class="multifilter__dropdown"> <!-- dropdown  -->
            <div class="p-1">dropdown</div>
          </div>
        </div>
        <div class="multifilter"> <!-- dropdown container -->
          <button class="multifilter__button">Время приёма</button> <!-- dropdown button -->
          <div class="multifilter__dropdown"> <!-- dropdown  -->
            <div class="p-1">dropdown</div>
          </div>
        </div>
        <div class="multifilter"> <!-- dropdown container -->
          <button class="multifilter__button">Цена</button> <!-- dropdown button -->
          <div class="multifilter__dropdown"> <!-- dropdown  -->
            <div class="p-1">dropdown</div>
          </div>
        </div>
      </div>
      <button class="filter__reset">Сбросить</button>
    </div>
  </div>
  <div class="sorting">
    <div class="sorting__container container">
      <div class="sorting__list">
        <div class="multifilter"> <!-- dropdown -->
          <span class="multifilter__label">Найдено:</span>
          <div class="multifilter__value">12 товаров</div>
        </div>
        <div class="multifilter"> <!-- dropdown -->
          <button class="multifilter__button">Сначала дешевые</button>
          <div class="multifilter__dropdown">
            <div class="p-1">dropdown</div>
          </div>
        </div>
      </div>
      <div class="sorting__check-list">
      
      </div>
    </div>
  </div>
  
  <div class="catalog">
    <div class="container">
      <div class="row">
        <div class="catalog__item col-xl-3">
          <div class="product-card">
            <div class="product-card__wrapper">
              <div class="product-card__img"></div>
              <div class="product-card__title">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, recusandae?
              </div>
              <div class="product-card__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, optio.
              </div>
              <div class="product-card__price-info">
                <div class="product-card__price" data-price-text="от" data-price-unit="₽">1 750</div>
                <div class="product-card__sale" data-sale-text="скидка до" data-sale-unit="₽">600</div>
              </div>
              <div class="product-card__row">
                <a href="#" class="product-card__reviews">31 отзыв</a>
                <div class="product-card__stock">
                  <!--<div class="product-card__stock-title red">В наличии</div>-->
                  <div class="product-card__stock-title green">В наличии</div>
                  <div class="product-card__stock-value">6 фасовок</div>
                </div>
              </div>
              <div class="product-card__sticker">доставка <br>1 день</div>
            </div>
            <div class="product-card__controls">
              <button class="btn btn-red product-card__button">Подробнее</button>
              <button class="btn btn-gray-2 product-card__button">К сравнению</button>
            </div>
            <button class="product-card__favorites">
              <svg>
                <use xlink:href="images/sprite.svg#heart"></use>
              </svg>
            </button>
          </div>
        </div>
        <div class="catalog__item col-xl-3">
          <div class="product-card">
            <div class="product-card__wrapper">
              <div class="product-card__img"></div>
              <div class="product-card__title">
                Название
              </div>
              <div class="product-card__description">
              
              </div>
              <div class="product-card__price-info">
                <div class="product-card__price" data-price-text="от" data-price-unit="₽">1 750</div>
                <div class="product-card__sale" data-sale-text="скидка до" data-sale-unit="₽">600</div>
              </div>
              <div class="product-card__row">
                <a href="#" class="product-card__reviews">31 отзыв</a>
                <div class="product-card__stock">
                  <!--<div class="product-card__stock-title red">В наличии</div>-->
                  <div class="product-card__stock-title green">В наличии</div>
                  <div class="product-card__stock-value">6 фасовок</div>
                </div>
              </div>
              <div class="product-card__sticker">доставка <br>1 день</div>
            </div>
            <div class="product-card__controls">
              <button class="btn btn-red product-card__button">Подробнее</button>
              <button class="btn btn-gray-2 product-card__button">К сравнению</button>
            </div>
            <button class="product-card__favorites">
              <svg>
                <use xlink:href="images/sprite.svg#heart"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div class="catalog__more">
        <button class="catalog__more-link">Показать еще</button>
        <div class="catalog__more-value">Показано 24 из 170</div>
      </div>
    </div>
  </div>
  <div class="catalog-description">
    <div class="container">
      <p>Протеин – это натуральная белковая добавка в виде порошковой смеси, которая применяется в спортивном питании
        для роста, поддержания и восстановления мышечной массы, а также для коррекции рациона любого современного
        человека.</p>
      <p>Для чего нужен протеин? Белок состоит из аминокислот, которые являются основными строительными «кирпичиками»,
        необходимыми для построения мышц. Протеин - одна из самых востребованных спортивных добавок, необходимых для
        роста и поддержания мышечной массы. Именно поэтому, чтобы повысить качество тренировки и извлечь из нее
        максимальную пользу, вы должны обеспечить свой организм достаточным количеством протеина. Прием протеиновых
        коктейлей – чрезвычайно эффективный и достаточно экономичный способ обеспечения организма белком.</p>
      <p>Ознакомьтесь с нашими высококачественными продуктами здесь и выберите для себя наиболее подходящий вам белковый
        порошок или коктейль.</p>
    </div>
  </div>
  <div class="benefits">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-xl-3">
          <div class="benefits__item">
            <div class="benefits__icon">
              <svg width="91" height="62">
                <use xlink:href="images/sprite.svg#benefits-cup"></use>
              </svg>
            </div>
            <div class="benefits__title">Профессиональная <br>консультация</div>
          </div>
        </div>
        <div class="col-md-6 col-xl-3">
          <div class="benefits__item">
            <div class="benefits__icon">
              <svg width="86" height="87">
                <use xlink:href="images/sprite.svg#benefits-hand"></use>
              </svg>
            </div>
            <div class="benefits__title">Официальная <br>продукция</div>
          </div>
        </div>
        <div class="col-xl-6">
          <div class="benefits__item">
            <div class="benefits__icon">
              <svg width="68" height="69">
                <use xlink:href="images/sprite.svg#benefits-mail"></use>
              </svg>
            </div>
            <div class="benefits__title">Подписаться <br>на новости</div>
            <form class="benefits__form">
              <div class="input-field">
                <label class="input-field__label" for="email-1">Твой e-mail</label>
                <input class="input-field__input" id="email-1" type="email">
              </div>
              <button class="btn btn-block btn-red">Подписаться</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="footer__top">
    <div class="container">
      
      <a href="#" class="footer__logo">
        <svg>
          <use xlink:href="images/sprite.svg#logo"></use>
        </svg>
      </a>
      <div class="row">
        <div class="col-6 col-md-3">
          <nav class="footer-nav">
            <h4 class="footer-nav__title">
              <a href="#" class="footer-nav__link">Питание</a>
            </h4>
            <ul class="footer-nav__list">
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Протеин</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Гейнер</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Аминокислоты</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Батончики и закуски</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Выносливость и силовые</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Продукты для здоровья</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Похудение</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-6 col-md-3">
          <nav class="footer-nav">
            <h4 class="footer-nav__title">
              <a href="#" class="footer-nav__link">Одежда</a>
            </h4>
            <ul class="footer-nav__list">
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Женская одежда</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Мужская одежда</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Экипировка</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Аксессуары</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-6 col-md-3">
          <nav class="footer-nav">
            <h4 class="footer-nav__title">
              <a href="#" class="footer-nav__link">Покупателям</a>
            </h4>
            <ul class="footer-nav__list">
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Производители</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Доставка и оплата</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Программа бонусов</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Адреса магазинов</a>
              </li>
              <li class="footer-nav__item footer-nav__item_select">
                <a href="#" class="footer-nav__link">Распродажа</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-6 col-md-3">
          <nav class="footer-nav">
            <h4 class="footer-nav__title">
              <a href="#" class="footer-nav__link">Компания</a>
            </h4>
            <ul class="footer-nav__list">
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">О компании</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Франчайзинг</a>
              </li>
              <li class="footer-nav__item">
                <a href="#" class="footer-nav__link">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="footer-contacts">
        <div class="footer-contacts__address">
          <div class="footer-contacts__title">Магазины в нижнем новгороде</div>
          <div class="footer-address">
            <address class="footer-address__item">
              <div class="footer-address__address">ул. Подводников, 31</div>
              <a href="#" class="footer-address__tel">8 (920) 024-33-14</a>
              <a href="#" class="footer-address__scheme">Схема проезда</a>
            </address>
            <address class="footer-address__item">
              <div class="footer-address__address">ул. Невзоровых, 64к2</div>
              <a href="#" class="footer-address__tel">8 (920) 028-20-44</a>
              <a href="#" class="footer-address__scheme">Схема проезда</a>
            </address>
            <address class="footer-address__item">
              <div class="footer-address__address">ул. Подводников, 31</div>
              <a href="#" class="footer-address__tel">8 (920) 024-33-14</a>
              <a href="#" class="footer-address__scheme">Схема проезда</a>
            </address>
            <address class="footer-address__item">
              <div class="footer-address__address">ул. Невзоровых, 64к2</div>
              <a href="#" class="footer-address__tel">8 (920) 028-20-44</a>
              <a href="#" class="footer-address__scheme">Схема проезда</a>
            </address>
            <address class="footer-address__item">
              <div class="footer-address__address">ул. Невзоровых, 64к2</div>
              <a href="#" class="footer-address__tel">8 (920) 028-20-44</a>
              <a href="#" class="footer-address__scheme">Схема проезда</a>
            </address>
          </div>
        </div>
        <div class="footer-contacts__social">
          <a href="#" class="footer-contacts__social-item">
            <i class="icon icon-vk">Вконтакте</i>
          </a>
          <a href="#" class="footer-contacts__social-item">
            <i class="icon icon-fb">Facebook</i>
          </a>
          <a href="#" class="footer-contacts__social-item">
            <i class="icon icon-inst">Instagram</i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="footer__inner container">
      <div class="footer__copyright">© DO4A.COM, 2019</div>
      <a href="#" class="footer__doc">Политика конфиденциальности</a>
      <a href="https://riverstart.ru/" class="footer__dev">
        <svg>
          <use xlink:href="images/sprite.svg#riverstart-logo"></use>
        </svg>
      </a>
    </div>
  </div>
</footer>

<form class="auth" id="sign-in" style="display: none">
  <div class="auth__title">Войти на сайт</div>
  <div class="auth__link auth__link_no-account">
    <a data-fancybox href="#registrations">У меня еще нет аккаунта</a>
  </div>
  <div class="auth__form">
    <div class="auth__input-field input-field">
      <label class="input-field__label" for="login-1">Твой Логин</label>
      <input class="input-field__input" id="login-1" type="text" name="" required>
    </div>
    <div class="auth__input-field input-field">
      <label class="input-field__label" for="pass-1">И пароль</label>
      <input class="input-field__input" id="pass-1" type="password" name="" required>
    </div>
  </div>
  <div class="auth__link auth__link_forget">
    <a href="#">Забыли пароль?</a>
  </div>
  <div class="auth__button-block">
    <button type="submit" class="btn btn-red btn-block">Войти</button>
  </div>
  <div class="auth__subtitle">Войти через соц. сети:</div>
  <div class="auth__social">
    <span>
      <i class="icon icon-vk">Вконтакте</i>
    </span> <span>
      <i class="icon icon-fb">Facebook</i>
    </span> <span>
      <i class="icon icon-inst">Instagram</i>
    </span> <span>
      <i class="icon icon-ok">Одноклассники</i>
    </span>
  </div>
</form>
<form class="auth" id="registrations" style="display: none">
  <div class="auth__title">Регистрация</div>
  <div class="auth__link auth__link_no-account">
    <a data-fancybox href="#sign-in">У меня уже есть аккаунт</a>
  </div>
  <div class="auth__form">
    <div class="auth__input-field input-field">
      <label class="input-field__label" for="reg-login">Логин</label>
      <input class="input-field__input" id="reg-login" type="text" name="" required>
    </div>
    <div class="auth__input-field input-field">
      <label class="input-field__label" for="reg-pass">Пароль</label>
      <input class="input-field__input" id="reg-pass" type="password" name="" required>
    </div>
    <div class="auth__input-field input-field">
      <label class="input-field__label" for="reg-email">Email</label>
      <input class="input-field__input" id="reg-email" type="email" name="" required>
    </div>
  </div>
  <div class="auth__button-block">
    <button type="submit" class="btn btn-red btn-block">Зарегистрироваться</button>
  </div>
  <div class="auth__subtitle">Или войти через соц. сети:</div>
  <div class="auth__social">
    <span>
      <i class="icon icon-vk">Вконтакте</i>
    </span> <span>
      <i class="icon icon-fb">Facebook</i>
    </span> <span>
      <i class="icon icon-ok">Одноклассники</i>
    </span>
  </div>
</form>
</body>
</html>
